# OPEN AI (EPAM DIAL)
AZURE_OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_ENDPOINT = "https://ai-proxy.lab.epam.com"
AZURE_OPENAI_API_KEY  = "<add here your dial api key>"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "gpt-35-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT_NAME = "text-embedding-ada-002"


# TAVILY
TAVILY_API_KEY = "<add here your Tabily api key>"